#example
import pandas as pd

survey=pd.DataFrame(data=(
'나는 다른 사람들이 힘들어하는 것을 볼 때 그들을 구제해 줘야 할 것 같다. 그래서 그들의 문제를 대신 해결해 주려고 애쓴다.'
,'나는 다른 사람들이 실수를 하는 것을 볼 때 그들을 지도해 줘야 할 것 같다. 그래서 그들이 어떻게 해야 하는지 말하게 된다.'
,'나는 다른사람들을 기쁘게 해줘야 할 것 같다. 그래서 다른사람들이 내가 하기 싫은 일을 시키더라도 가만히 있는다.'
,'나는 다른사람들이 나를 진정으로 이해해 주기를 바란다. 그래서 사람들이 내 기분을 잘 몰라주면 상처 받는다.'
,'나는 다른사람을 내옆에 둬야 할 것 같다. 그래서 그들이 나를 떠나려 할 때도 내옆에 두기 위해 할 수 있는 어떤 일이라도 하려 한다.'
,'나는 다른 사람을 변화시켜야 할 것 같다 그래서 그들이 나와 다른 시념과 가치관을 가지고 있더라도 나와 비슷한 생각을 하도록 부추긴다.'
,'나는 다른 사람을 이해시켜야 할 것 같다. 그래서 그다른 사람들이 나와 관점이 다를 땐 화가 나거나 마을 닫게 된다.'
,'나는 다른 사람들과 가까워져야 할 것 같다. 그래서 그들이 어느 정도 거리를 두도록 내버려두기 힘들다.'
,'나는 다른 사람들의 인정에 괸장히 매달리는 편이다. 그래서 그들이 나를 거부할 때는 상처를 받는다.'
,'나는 다른 사람들의 신뢰를 받고 싶다. 그래서 그들이 나를 신뢰하지 않을 때는 거절당했다고 느낀다.'
,'나는 누군가를 신뢰하고 싶다. 그래서 그들이 나를 신뢰하지 않을 때는 거절당했다고 느낀다.'
,'나는 누군가 나를 수용해 주기를 원한다. 그래서 그 사람이 나를 좋아하지 않을 때는 내 자신이 하찮게 느껴진다.'
,'나는 누군가가 나를 보살펴 주기를 원한다. 그래서 그 사람이 나에게 도움이 되지 못한다면 버림받은 것 같다.'
,'나는 누군가가가 신뢰할 만한 사람이길 바란다. 그래서 그 사람이 나의 기대를 저버릴 경우 실망한다.'
,'나는 다름 사람들이 승인해 주기를 원한다. 그래서 그들이 내가 하려는 일에 반대를 하면 기분이 나쁘다.'
,'나는 팩임감에서 벗어나고 싶다. 그래서 내가 관심있는 사람들이라도 나에게 너무 의존하려고 하면 거리를 둔다.'
,'나는 다름 사람들의 존경을 받고 싶다. 그래서 사람들이 나를 인정해 주지 않으면 상처를 받는다.'
,'나는 다름사람들을 수용하길 원한다. 하지만 그들이 나의 기대에 미치지 못할 땐 거리를 두게 한다.'
,'나는 갈들을 피해야 할 것 같다. 그래서 누군가가 나를 함부로 대할 때에도 가만히 있는다.'
),columns='질문사항'
)